<dcrgraph title="Expense - milestone-include" dataTypesStatus="hide"  filterLevel="-1" zoomLevel="0" formGroupStyle="Normal" formLayoutStyle="Horizontal" graphBG="#EBEBEB">
    <specification>
        <resources>
            <events>
                <event id="Case" type="nesting" >
                    <custom>
                        <visualization>
                            <location xLoc="175" yLoc="25" />
                            <colors bg="#f9f7ed" textStroke="#000000" stroke="#cccccc" />
                        </visualization>
                        <roles>
                            <role />
                        </roles>
                        <groups>
                            <group />
                        </groups>
                        <phases>
                            <phase />
                        </phases>
                        <eventType></eventType>
                        <eventScope>private</eventScope>
                        <eventTypeData></eventTypeData>
                        <eventDescription>&lt;p&gt;When an employee fill out an expense report the money must be paid out&lt;/p&gt;</eventDescription>
                        <purpose></purpose>
                        <guide></guide>
                        <level>1</level>
                        <sequence>0</sequence>
                        <costs>0</costs>
                        <eventData></eventData>
                        <interfaces></interfaces>
                    </custom>
                    <event id="FillOutAnExpenseReport" >
                        <custom>
                            <visualization>
                                <location xLoc="200" yLoc="75" />
                                <colors bg="#fce5cd" textStroke="#000000" stroke="#cccccc" />
                            </visualization>
                            <roles>
                                <role>Employee</role>
                            </roles>
                            <groups>
                                <group />
                            </groups>
                            <phases>
                                <phase>New</phase>
                            </phases>
                            <eventType>DL_DCREventTaskPersonal</eventType>
                            <eventScope>private</eventScope>
                            <eventTypeData>
                                <parameter title="Mandatory" value="12" required="false" />
                            </eventTypeData>
                            <eventDescription>&lt;p&gt;fill out an expense report&lt;/p&gt;
&lt;p&gt;Log into XX sytem and&lt;/p&gt;</eventDescription>
                            <purpose></purpose>
                            <guide></guide>
                            <level>1</level>
                            <sequence>1</sequence>
                            <costs>5</costs>
                            <eventData></eventData>
                            <interfaces></interfaces>
                        </custom>
                    </event>
                    <event id="Approve" >
                        <custom>
                            <visualization>
                                <location xLoc="475" yLoc="250" />
                                <colors bg="#fce5cd" textStroke="#000000" stroke="#cccccc" />
                            </visualization>
                            <roles>
                                <role>Manager</role>
                            </roles>
                            <groups>
                                <group />
                            </groups>
                            <phases>
                                <phase>Awaiting</phase>
                            </phases>
                            <eventType>TasksWNote</eventType>
                            <eventScope>private</eventScope>
                            <eventTypeData></eventTypeData>
                            <eventDescription>&lt;p&gt;approves&lt;/p&gt;</eventDescription>
                            <purpose></purpose>
                            <guide></guide>
                            <level>10</level>
                            <sequence>2</sequence>
                            <costs>2</costs>
                            <eventData></eventData>
                            <interfaces></interfaces>
                        </custom>
                    </event>
                    <event id="Payout" >
                        <custom>
                            <visualization>
                                <location xLoc="650" yLoc="100" />
                                <colors bg="#fce5cd" textStroke="#000000" stroke="#cccccc" />
                            </visualization>
                            <roles>
                                <role>Finans</role>
                            </roles>
                            <groups>
                                <group />
                            </groups>
                            <phases>
                                <phase>Awaiting</phase>
                                <phase>Completed</phase>
                            </phases>
                            <eventType>DL_DCREventTaskPersonal</eventType>
                            <eventScope>private</eventScope>
                            <eventTypeData>
                                <parameter title="Mandatory" value="1" required="false" />
                            </eventTypeData>
                            <eventDescription>&lt;p&gt;paid out&lt;/p&gt;
&lt;p&gt;link&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</eventDescription>
                            <purpose></purpose>
                            <guide></guide>
                            <level>1</level>
                            <sequence>3</sequence>
                            <costs>10</costs>
                            <eventData></eventData>
                            <interfaces></interfaces>
                        </custom>
                    </event>
                    <event id="WithdrawTheExpenseReport" >
                        <custom>
                            <visualization>
                                <location xLoc="275" yLoc="375" />
                                <colors bg="#fce5cd" textStroke="#000000" stroke="#cccccc" />
                            </visualization>
                            <roles>
                                <role>Employee</role>
                            </roles>
                            <groups>
                                <group />
                            </groups>
                            <phases>
                                <phase>Completed</phase>
                            </phases>
                            <eventType>DL_DCREventTaskPersonal</eventType>
                            <eventScope>private</eventScope>
                            <eventTypeData>
                                <parameter title="Mandatory" value="1" required="false" />
                            </eventTypeData>
                            <eventDescription>&lt;p&gt;withdraw the expense report&lt;/p&gt;</eventDescription>
                            <purpose></purpose>
                            <guide></guide>
                            <level>100</level>
                            <sequence>5</sequence>
                            <costs>0</costs>
                            <eventData></eventData>
                            <interfaces></interfaces>
                        </custom>
                    </event>
                </event>
            </events>
            <subProcesses></subProcesses>
            <distribution></distribution>
            <labels>
                <label id="When an employee fill out an expense report the mo" />
                <label id="FillOutAnExpenseReport" />
                <label id="Approve" />
                <label id="PayOut" />
                <label id="WithdrawTheExpenseReport" />
            </labels>
            <labelMappings>
                <labelMapping eventId="Case" labelId="When an employee fill out an expense report the mo"/>
                <labelMapping eventId="FillOutAnExpenseReport" labelId="FillOutAnExpenseReport"/>
                <labelMapping eventId="Approve" labelId="Approve"/>
                <labelMapping eventId="Payout" labelId="PayOut"/>
                <labelMapping eventId="WithdrawTheExpenseReport" labelId="WithdrawTheExpenseReport"/>
            </labelMappings>
            <expressions></expressions>
            <variables></variables>
            <variableAccesses>
                <writeAccesses />
            </variableAccesses>
            <custom>
                <keywords>Expense,Good coding practice</keywords>
                <roles>
                    <role description="employee " specification="">Employee</role>
                    <role description="finance" specification="">Finans</role>
                    <role description="manager " specification="">Manager</role>
                </roles>
                <groups></groups>
                <phases>
                    <phase sequence="0"  description="">New</phase>
                    <phase sequence="50"  description="">Awaiting</phase>
                    <phase sequence="100"  description="">Completed</phase>
                </phases>
                <eventTypes>
                    <eventType description="">DCRForm</eventType>
                    <eventType description="DL_DCREventTaskPersonal">DL_DCREventTaskPersonal</eventType>
                    <eventType description="">DL_DCREventVote</eventType>
                    <eventType description="">TasksWNote</eventType>
                </eventTypes>
                <eventParameters>
                    <parameter eventtypeid="DCRForm" title="id" value="0" required="true" />
                    <parameter eventtypeid="DL_DCREventTaskPersonal" title="Mandatory" value="1" required="false" />
                </eventParameters>
                <graphDetails>When an employee fill out an expense report the money must be paid out within one week. After filling out the expense report the manager should approve the expense report. If the manager approves the expense report the money can be paid out by finance. If the case is awaiting manager approval payout cannot happen. If the manager rejects the expense report he must later approve the expense report in order to payout to happen. The employee can redraw the expense report. Doing so will close the case. Once payout has been done the case is closed.---Note: you cannot approve or reject before expense report is filled out-We cannot redraw expense before we fill it out.</graphDetails>
                <graphLanguage>en-US</graphLanguage>
                <graphDomain>process</graphDomain>
                <graphFilters>
                    <filteredGroups></filteredGroups>
                    <filteredRoles></filteredRoles>
                    <filteredPhases></filteredPhases>
                </graphFilters>
                <hightlighterMarkup id="HLM"></hightlighterMarkup>
                <highlighterMarkup>
                    <highlightLayers>
                        <highlightLayer default="true" name="description">When an employee fill out an expense report the money must be paid out within one week. After filling out the expense report the manager should approve the expense report. If the manager approves the expense report the money can be paid out by finance. If the case is awaiting manager approval payout cannot happen. If the manager rejects the expense report he must later approve the expense report in order to payout to happen. The employee can redraw the expense report. Doing so will close the case. Once payout has been done the case is closed.
---
Note: you cannot approve or reject before expense report is filled out
-
We cannot redraw expense before we fill it out.</highlightLayer>
                    </highlightLayers>
                    <highlights>
                        <highlight type="activity">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="0" end="70">When an employee fill out an expense report the money must be paid out</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Case" />
                            </items>
                        </highlight>
                        <highlight type="role">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="8" end="16">employee</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Employee" />
                            </items>
                        </highlight>
                        <highlight type="role">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="16" end="17"></range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Employee" />
                            </items>
                        </highlight>
                        <highlight type="activity">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="17" end="42">fill out an expense repor</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="FillOutAnExpenseReport" />
                            </items>
                        </highlight>
                        <highlight type="relation">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="54" end="70">must be paid out</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="FillOutAnExpenseReport--response--Payout" />
                            </items>
                        </highlight>
                        <highlight type="activity">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="62" end="70">paid out</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Payout" />
                            </items>
                        </highlight>
                        <highlight type="relation">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="70" end="86">within one week</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="FillOutAnExpenseReport--response--Payout" />
                            </items>
                        </highlight>
                        <highlight type="activity">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="70" end="70"></range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Payout" />
                            </items>
                        </highlight>
                        <highlight type="role">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="129" end="137">manager</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Manager" />
                            </items>
                        </highlight>
                        <highlight type="relation">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="137" end="144">should</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="FillOutAnExpenseReport--response--Approve" />
                            </items>
                        </highlight>
                        <highlight type="role">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="179" end="187">manager</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Manager" />
                            </items>
                        </highlight>
                        <highlight type="activity">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="187" end="187"></range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Approve" />
                            </items>
                        </highlight>
                        <highlight type="relation">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="187" end="240">approves the expense report the money can be paid out</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Approve--condition--Payout" />
                            </items>
                        </highlight>
                        <highlight type="activity">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="187" end="196">approves</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Approve" />
                            </items>
                        </highlight>
                        <highlight type="role">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="244" end="251">finance</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Finans" />
                            </items>
                        </highlight>
                        <highlight type="role">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="323" end="331">manager</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Manager" />
                            </items>
                        </highlight>
                        <highlight type="relation">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="358" end="398">he must later approve the expense report</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Reject--response--Approve" />
                            </items>
                        </highlight>
                        <highlight type="role">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="433" end="442">employee</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="Employee" />
                            </items>
                        </highlight>
                        <highlight type="relation">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="551" end="621">Note: you cannot approve or reject before expense report is filled out</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="FillOutAnExpenseReport--condition--Approve" />
                            </items>
                        </highlight>
                        <highlight type="relation">
                            <layers>
                                <layer name="description">
                                    <ranges>
                                        <range start="558" end="620">ou cannot approve or reject before expense report is filled ou</range>
                                    </ranges>
                                </layer>
                            </layers>
                            <items>
                                <item id="FillOutAnExpenseReport--condition--Payout" />
                            </items>
                        </highlight>
                    </highlights>
                </highlighterMarkup>
            </custom>
        </resources>
        <constraints>
            <conditions>
                <condition sourceId="Approve" targetId="Payout" filterLevel="10"  description="approves the expense report the money can be paid out"  time=""  groups=""  />
                <condition sourceId="FillOutAnExpenseReport" targetId="Payout" filterLevel="10"  description="ou cannot approve or reject before expense report is filled ou"  time=""  groups=""  />
                <condition sourceId="FillOutAnExpenseReport" targetId="Approve" filterLevel="0"  description="nkkhkbkbbk  kjknbj jjhj jhjhjjk"  time=""  groups=""  />
            </conditions>
            <responses>
                <response sourceId="FillOutAnExpenseReport" targetId="Payout" filterLevel="10"  description="must be paid out within one week"  time="P7D"  groups=""  />
                <response sourceId="FillOutAnExpenseReport" targetId="Approve" filterLevel="0"  description="should "  time=""  groups=""  />
            </responses>
            <coresponses></coresponses>
            <excludes>
                <exclude sourceId="Payout" targetId="Case" filterLevel="1"  description=" the case is closed"  time=""  groups=""  />
                <exclude sourceId="WithdrawTheExpenseReport" targetId="Case" filterLevel="100"  description="Doing so will close the case"  time=""  groups=""  />
            </excludes>
            <includes></includes>
            <milestones>
                <milestone sourceId="Approve" targetId="Payout" filterLevel="10"  description="approval payout cannot happen"  time=""  groups=""  />
            </milestones>
            <spawns></spawns>
        </constraints>
    </specification>
    <runtime>
        <custom>
            <globalMarking></globalMarking>
        </custom>
        <marking>
            <globalStore></globalStore>
            <executed></executed>
            <included>
                <event id="Case" />
                <event id="FillOutAnExpenseReport" />
                <event id="Approve" />
                <event id="Payout" />
                <event id="WithdrawTheExpenseReport" />
            </included>
            <pendingResponses></pendingResponses>
        </marking>
    </runtime>
</dcrgraph>